VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ping Monitor'),
         StringStruct(u'FileDescription', u'Network Ping Monitor Dashboard'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'PingMonitor'),
         StringStruct(u'LegalCopyright', u'2024'),
         StringStruct(u'OriginalFilename', u'PingMonitor.exe'),
         StringStruct(u'ProductName', u'Ping Monitor'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
